CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
#CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

#CONFIG_WS2812_STRIP=y

# Enable LED strip support
#CONFIG_LED_STRIP=y
# CONFIG_WS2812_STRIP=y

# Depending on your hardware (especially nRF52 boards), you might need SPI support:
#CONFIG_SPI=y

# If using the WS2812 widget (for battery/connection status), also add:
#CONFIG_WS2812_WIDGET=y
